MONGO_URI=mongodb+srv://sumeghnabanerjees111_db_user:5zIEp1q8KzIc5VBe@cluster0.pmevfjg.mongodb.net/blogify_db
PORT=5000
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dyg8dnbrx
CLOUDINARY_API_KEY=728535466485842
CLOUDINARY_API_SECRET=GevdqF93kUmvArEVNsRh_7R4ieo

